# dog-search

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/retrofitsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/retrofitsample/: APIService.kt  DogsAdapter.kt  DogsResponse.kt  ImageExtensions.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/retrofitsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
